{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Te Amo My Black Rose\uc0\u55358 \u56589 \u55357 \u56469 </title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            background-color: #000;\
            overflow: hidden;\
            font-family: 'Arial', sans-serif;\
            height: 100vh;\
            width: 100vw;\
        \}\
\
        .container \{\
            position: relative;\
            width: 100%;\
            height: 100%;\
        \}\
\
        .main-message \{\
            position: absolute;\
            top: 15%;\
            left: 50%;\
            transform: translateX(-50%);\
            color: white;\
            font-size: 2.5rem;\
            text-align: center;\
            z-index: 10;\
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;\
            animation: heartbeat 1.5s infinite;\
            white-space: nowrap;\
        \}\
\
        @keyframes heartbeat \{\
            0% \{ transform: translateX(-50%) scale(1); \}\
            25% \{ transform: translateX(-50%) scale(1.1); \}\
            50% \{ transform: translateX(-50%) scale(1); \}\
            75% \{ transform: translateX(-50%) scale(1.1); \}\
            100% \{ transform: translateX(-50%) scale(1); \}\
        \}\
\
        .background-text \{\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            z-index: 1;\
        \}\
\
        .text-particle \{\
            position: absolute;\
            font-size: 14px;\
            font-weight: bold;\
            opacity: 0.3;\
            animation: float 4s infinite ease-in-out;\
            pointer-events: none;\
        \}\
\
        .text-particle.purple \{\
            color: #9932cc;\
        \}\
\
        .text-particle.green \{\
            color: #32cd32;\
        \}\
\
        .rose-container \{\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            z-index: 2;\
        \}\
\
        .rose-text \{\
            position: absolute;\
            font-size: 8px;\
            font-weight: bold;\
            animation: pulse 2s infinite ease-in-out;\
        \}\
\
        .rose-text.purple \{\
            color: #9932cc;\
            text-shadow: 0 0 5px #9932cc;\
        \}\
\
        .rose-text.green \{\
            color: #32cd32;\
            text-shadow: 0 0 5px #32cd32;\
        \}\
\
        @keyframes float \{\
            0%, 100% \{\
                transform: translateY(0px) rotate(0deg);\
                opacity: 0.3;\
            \}\
            50% \{\
                transform: translateY(-20px) rotate(180deg);\
                opacity: 0.6;\
            \}\
        \}\
\
        @keyframes pulse \{\
            0%, 100% \{\
                opacity: 0.8;\
                transform: scale(1);\
            \}\
            50% \{\
                opacity: 1;\
                transform: scale(1.1);\
            \}\
        \}\
\
        .falling-text \{\
            position: absolute;\
            font-size: 12px;\
            font-weight: bold;\
            animation: fall linear infinite;\
            z-index: 0;\
        \}\
\
        .falling-text.purple \{\
            color: #9932cc;\
        \}\
\
        .falling-text.green \{\
            color: #32cd32;\
        \}\
\
        @keyframes fall \{\
            0% \{\
                transform: translateY(-100px);\
                opacity: 0;\
            \}\
            10% \{\
                opacity: 1;\
            \}\
            90% \{\
                opacity: 1;\
            \}\
            100% \{\
                transform: translateY(100vh);\
                opacity: 0;\
            \}\
        \}\
\
        .floating-hearts \{\
            position: absolute;\
            font-size: 24px;\
            animation: float-hearts 6s linear infinite;\
            z-index: 3;\
            opacity: 0.7;\
        \}\
\
        @keyframes float-hearts \{\
            0% \{\
                transform: translateY(0) rotate(0deg);\
                opacity: 0;\
            \}\
            10% \{\
                opacity: 0.7;\
            \}\
            90% \{\
                opacity: 0.7;\
            \}\
            100% \{\
                transform: translateY(-100vh) rotate(360deg);\
                opacity: 0;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="main-message">te amo my black rose\uc0\u55358 \u56589 \u55357 \u56469 </div>\
        <div class="background-text" id="backgroundText"></div>\
        <div class="rose-container" id="roseContainer"></div>\
        <div id="fallingText"></div>\
        <div id="floatingHearts"></div>\
    </div>\
\
    <script>\
        // Configuraci\'f3n\
        const ANIMATION_SPEED = 15;\
        const messages = [\
            'te amo', 'te adoro', 'mi amor', 'coraz\'f3n', \
            'amor eterno', 'te amo my black rose', '\uc0\u55358 \u56589 \u55357 \u56469 ', \
            'black rose', 'mi rosa negra', 'para siempre', \
            'eres mi vida', 'mi todo', 'te amo rose'\
        ];\
        \
        // Coordenadas para formar la silueta de una rosa\
        const roseCoordinates = [\
            // Petalo superior izquierdo\
            [-60, -80], [-70, -70], [-75, -60], [-70, -50], [-60, -45],\
            [-50, -50], [-45, -60], [-50, -70], [-55, -75],\
            \
            // Petalo superior derecho\
            [60, -80], [70, -70], [75, -60], [70, -50], [60, -45],\
            [50, -50], [45, -60], [50, -70], [55, -75],\
            \
            // Petalo central\
            [-30, -40], [-20, -50], [-10, -55], [0, -60], [10, -55],\
            [20, -50], [30, -40], [25, -30], [15, -25], [5, -20],\
            [-5, -20], [-15, -25], [-25, -30],\
            \
            // P\'e9talos exteriores\
            [-80, -30], [-85, -20], [-80, -10], [-70, -5], [-60, -10],\
            [-55, -20], [-60, -30], [-70, -35],\
            [80, -30], [85, -20], [80, -10], [70, -5], [60, -10],\
            [55, -20], [60, -30], [70, -35],\
            \
            // Tallo\
            [0, 0], [2, 10], [0, 20], [-2, 30], [0, 40], [2, 50],\
            [0, 60], [-2, 70], [0, 80], [2, 90], [0, 100],\
            \
            // Hojas\
            [-15, 30], [-25, 35], [-30, 45], [-25, 55], [-15, 50], [-10, 40],\
            [15, 30], [25, 35], [30, 45], [25, 55], [15, 50], [10, 40],\
            [-20, 60], [-35, 65], [-40, 75], [-30, 85], [-15, 80], [-10, 70],\
            [20, 60], [35, 65], [40, 75], [30, 85], [15, 80], [10, 70]\
        ];\
\
        // Funci\'f3n para crear texto de fondo\
        function createBackgroundText() \{\
            const container = document.getElementById('backgroundText');\
            const screenWidth = window.innerWidth;\
            const screenHeight = window.innerHeight;\
            \
            for (let i = 0; i < 200; i++) \{\
                const textElement = document.createElement('div');\
                textElement.className = `text-particle $\{Math.random() > 0.5 ? 'purple' : 'green'\}`;\
                textElement.textContent = messages[Math.floor(Math.random() * messages.length)];\
                textElement.style.left = Math.random() * screenWidth + 'px';\
                textElement.style.top = Math.random() * screenHeight + 'px';\
                textElement.style.animationDelay = Math.random() * 4 + 's';\
                textElement.style.animationDuration = (3 + Math.random() * 2) + 's';\
                container.appendChild(textElement);\
            \}\
        \}\
\
        // Funci\'f3n para crear la rosa de texto\
        function createRoseText() \{\
            const container = document.getElementById('roseContainer');\
            \
            roseCoordinates.forEach((coord, index) => \{\
                const textElement = document.createElement('div');\
                textElement.className = `rose-text $\{index % 2 === 0 ? 'purple' : 'green'\}`;\
                textElement.textContent = messages[index % messages.length];\
                textElement.style.left = coord[0] + 'px';\
                textElement.style.top = coord[1] + 'px';\
                textElement.style.animationDelay = (index * 0.1) + 's';\
                container.appendChild(textElement);\
            \});\
        \}\
\
        // Funci\'f3n para crear texto que cae\
        function createFallingText() \{\
            const fallingContainer = document.getElementById('fallingText');\
            \
            setInterval(() => \{\
                const textElement = document.createElement('div');\
                textElement.className = `falling-text $\{Math.random() > 0.5 ? 'purple' : 'green'\}`;\
                textElement.textContent = messages[Math.floor(Math.random() * messages.length)];\
                textElement.style.left = Math.random() * window.innerWidth + 'px';\
                textElement.style.animationDuration = (ANIMATION_SPEED) + 's';\
                \
                fallingContainer.appendChild(textElement);\
                \
                // Remover elemento despu\'e9s de la animaci\'f3n\
                setTimeout(() => \{\
                    if (textElement.parentNode) \{\
                        textElement.parentNode.removeChild(textElement);\
                    \}\
                \}, ANIMATION_SPEED * 1000);\
                \
            \}, 500);\
        \}\
\
        // Funci\'f3n para crear corazones flotantes\
        function createFloatingHearts() \{\
            const heartsContainer = document.getElementById('floatingHearts');\
            const heartSymbols = ['\uc0\u55358 \u56589 ', '\u55357 \u56469 ', '\u55357 \u56476 ', '\u55357 \u56474 ', '\u55357 \u56470 '];\
            \
            setInterval(() => \{\
                const heart = document.createElement('div');\
                heart.className = 'floating-hearts';\
                heart.textContent = heartSymbols[Math.floor(Math.random() * heartSymbols.length)];\
                heart.style.left = Math.random() * window.innerWidth + 'px';\
                heart.style.top = window.innerHeight + 'px';\
                heart.style.animationDuration = (6 + Math.random() * 4) + 's';\
                heart.style.fontSize = (20 + Math.random() * 30) + 'px';\
                \
                heartsContainer.appendChild(heart);\
                \
                // Remover despu\'e9s de la animaci\'f3n\
                setTimeout(() => \{\
                    if (heart.parentNode) \{\
                        heart.parentNode.removeChild(heart);\
                    \}\
                \}, 10000);\
            \}, 800);\
        \}\
\
        // Funci\'f3n para llenar espacios vac\'edos\
        function fillEmptySpaces() \{\
            const container = document.getElementById('backgroundText');\
            const gridSize = 50;\
            const screenWidth = window.innerWidth;\
            const screenHeight = window.innerHeight;\
            \
            for (let x = 0; x < screenWidth; x += gridSize) \{\
                for (let y = 0; y < screenHeight; y += gridSize) \{\
                    const textElement = document.createElement('div');\
                    textElement.className = `text-particle $\{Math.random() > 0.5 ? 'purple' : 'green'\}`;\
                    textElement.textContent = messages[Math.floor(Math.random() * messages.length)];\
                    textElement.style.left = x + Math.random() * gridSize + 'px';\
                    textElement.style.top = y + Math.random() * gridSize + 'px';\
                    textElement.style.fontSize = (8 + Math.random() * 6) + 'px';\
                    textElement.style.opacity = 0.2 + Math.random() * 0.3;\
                    textElement.style.animationDelay = Math.random() * 4 + 's';\
                    container.appendChild(textElement);\
                \}\
            \}\
        \}\
\
        // Funci\'f3n para agregar m\'e1s texto din\'e1mico\
        function addDynamicText() \{\
            setInterval(() => \{\
                const container = document.getElementById('backgroundText');\
                const textElement = document.createElement('div');\
                textElement.className = `text-particle $\{Math.random() > 0.5 ? 'purple' : 'green'\}`;\
                textElement.textContent = messages[Math.floor(Math.random() * messages.length)];\
                textElement.style.left = Math.random() * window.innerWidth + 'px';\
                textElement.style.top = Math.random() * window.innerHeight + 'px';\
                textElement.style.fontSize = (10 + Math.random() * 8) + 'px';\
                textElement.style.animationDuration = (2 + Math.random() * 3) + 's';\
                container.appendChild(textElement);\
                \
                // Remover despu\'e9s de un tiempo para evitar sobrecarga\
                setTimeout(() => \{\
                    if (textElement.parentNode) \{\
                        textElement.parentNode.removeChild(textElement);\
                    \}\
                \}, 8000);\
            \}, 300);\
        \}\
\
        // Funci\'f3n para manejar el redimensionamiento\
        function handleResize() \{\
            document.getElementById('backgroundText').innerHTML = '';\
            createBackgroundText();\
            fillEmptySpaces();\
        \}\
\
        // Inicializar todo\
        window.addEventListener('load', () => \{\
            createBackgroundText();\
            createRoseText();\
            fillEmptySpaces();\
            createFallingText();\
            createFloatingHearts();\
            addDynamicText();\
        \});\
\
        // Manejar redimensionamiento\
        window.addEventListener('resize', handleResize);\
\
        // Agregar interactividad al hacer clic\
        document.addEventListener('click', (e) => \{\
            for (let i = 0; i < 5; i++) \{\
                const textElement = document.createElement('div');\
                textElement.className = `text-particle $\{Math.random() > 0.5 ? 'purple' : 'green'\}`;\
                textElement.textContent = messages[Math.floor(Math.random() * messages.length)];\
                textElement.style.left = (e.clientX - 25 + Math.random() * 50) + 'px';\
                textElement.style.top = (e.clientY - 25 + Math.random() * 50) + 'px';\
                textElement.style.fontSize = (12 + Math.random() * 8) + 'px';\
                textElement.style.zIndex = 10;\
                document.body.appendChild(textElement);\
                \
                setTimeout(() => \{\
                    if (textElement.parentNode) \{\
                        textElement.parentNode.removeChild(textElement);\
                    \}\
                \}, 3000);\
            \}\
        \});\
    </script>\
</body>\
</html>}